schemaVersion: /v2/namespace.schema.json
type: domain
creationTs: '1686188352323'
creator: user4
creatorId: 533399f5-eeb2-4399-9f3b-45d378e8a0ed
label: servicing order procedure
apiVersion: 1.0.0
documentation:
  fileLink: /domain/svcord/svcord.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188352323'
  creator: user4
  creatorId: 533399f5-eeb2-4399-9f3b-45d378e8a0ed
