schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686188843010'
creator: user4
creatorId: 533399f5-eeb2-4399-9f3b-45d378e8a0ed
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svcord/entity/ThirdPartyReference.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188843012'
  creator: user4
  creatorId: 533399f5-eeb2-4399-9f3b-45d378e8a0ed
label: ThirdPartyReference
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/id
    propertyName: id
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/password
    propertyName: password
constructorProperties: []
