schemaVersion: /v2/command.schema.json
comments: []
creationTs: '1686189702119'
creator: user4
creatorId: 533399f5-eeb2-4399-9f3b-45d378e8a0ed
label: CreateServicingOrderProducer
type: factory
baseEntityLink: /domain/svcord/entity/Svcord4
inputEntityLink: /domain/svcord/entity/CreateServicingOrderProducer_Input
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /domain/svcord/command/CreateServicingOrderProducer.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189702121'
  creator: user4
  creatorId: 533399f5-eeb2-4399-9f3b-45d378e8a0ed
